<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.PetListActivity">

    <item
        android:id="@+id/calendaricon"
        android:icon="@drawable/calendar"
        app:showAsAction="ifRoom"
        android:title="Calendar">
    </item>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/magnify"
        app:showAsAction="ifRoom"
        android:title="Filter">
    </item>

    <item
        android:id="@+id/ajudapetlist"
        android:title="Ajuda"
        app:showAsAction="never" />


</menu>