<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="81dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="81dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventday"
            android:layout_gravity="center_horizontal"
            android:paddingTop="2dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#D50000"
            android:text="30"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventmonth"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textColor="#757575"
            android:text="Sept."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventyear"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:textColor="#757575"
            android:textSize="13dp"
            android:text="2020"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/eventnamerl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventname"
                android:layout_marginLeft="72dp"
                android:layout_alignParentBottom="true"
                android:textSize="18dp"
                android:textColor="#212121"
                android:text="Nom Esdeveniment"
                android:paddingTop="4dp"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/eventnamerl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventpet"
                android:layout_marginLeft="72dp"
                android:textColor="#757575"
                android:layout_alignParentTop="true"
                android:text="Mascota - tipus esdeveniment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eventhourloc"
                android:layout_below="@+id/eventpet"
                android:layout_marginLeft="72dp"
                android:textColor="#757575"
                android:text="Hora - Lloc "/>


        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletevent"
            android:src="@drawable/ic_delete_action"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:clickable="true"/>


    </RelativeLayout>

</RelativeLayout>