<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="72dp"
    android:gravity="center"
    android:theme="@style/AppTheme">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pet_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Animal Name"
        android:id="@+id/animal_name"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="78dp"
        android:paddingRight="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Animal Type"
        android:id="@+id/animal_type"
        android:layout_below="@+id/animal_name"
        android:paddingLeft="78dp" />



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp" />


</RelativeLayout>