<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center"
    android:theme="@style/AppTheme"
    android:descendantFocusability="blocksDescendants">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/pet_image"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:layout_margin="15dp"
            android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:id="@+id/rl1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Animal Name"
            android:id="@+id/animal_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="95dp"
            android:paddingRight="16dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/rl1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Animal Type"
            android:id="@+id/animal_type"
            android:paddingLeft="95dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletepet"
        android:src="@drawable/ic_delete_action"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="16dp"
        android:clickable="true"/>


</RelativeLayout>